<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #customers{
        font-family: 'Courier New', Courier, monospace;
        border-collapse:collapse ;
        width: 100%;
    }
    #customers td, #customers th{
        border:1px solid #ddd;
        padding: 8px;
        text-transform: uppercase;
    }
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    #customers tr:hover{
        background-color: #ddd;
    }

    #customers th{
        background-color: #059862;
        color: white;
        padding: 10px;
        text-align: left;
    }
 .new{
    width: 100%;
    border-collapse:collapse ;
    background-color: #059862;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
 }

 .new th,.new td{
    
    border: 1px solid #ddd;
    padding: 8px;
    text-transform: uppercase;


 }

 .new tr:nth-child(even){
    background-color: #f2f2f2;

 }

 .new tr:hover{
    background-color: #ddd;
 }
</style>
<body>
    <h1>fancy table desing</h1>
    <table id="customers">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Contry</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Bongaon</td>
        </tr>
        <tr>
            <td>Bongaon</td>
            <td>subhaspally</td>
            <td>debgarh</td>
        </tr>
        <tr>
            <td>Raja</td>
            <td>Mintu</td>
            <td>Iconic</td>
        </tr>


    </table>

    <h1>Fancy table 2</h1>
    <table  class="new">
        <tr>
            <th>Name</th>
            <th>Roll</th>
            <th>class</th>
        </tr>

        <tr>
            <td>iconic</td>
            <td>raja</td>
            <td>akash</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>12</td>
        </tr>

        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    
</body>
</html>